http://localhost:4000/driver/drivers

###
post http://localhost:4000/driver/signup
Content-Type: application/json

{
    "username":"chaitu",
    "password":"chaitu",
    "driverId":"{{$timestamp}}",
    "licenceno":"sjdh23442",
    "phoneno":"9999999999",
    "email":"chaitu@gmail.com",
    "dateOfBirth":"2005-11-05",
    "dateOfJoining":"2025-01-25"
}

###
post http://localhost:4000/driver/login
Content-Type: application/json

{
    "username":"chaitu",
    "password":"chaitu"
}

###
put http://localhost:4000/driver/operators
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImNoYWl0dSIsImlhdCI6MTczODUyNDQ2NiwiZXhwIjoxNzM4NjEwODY2fQ.ODf4TKE4IHbsjZei2SApso-yjskQB1t75hiPeVNlRG4

{
    "username":"chaitu",
    "request":"add",
    "operatorname":"deva"
}

###
get http://localhost:4000/driver/buses
Content-Type: application/json

{
    "username":"chaitu"
}

###
http://localhost:4000/driver/passengers
Content-Type: application/json

{
    "busId":"1738524503",
    "date":"2006-10-22"
}