http://localhost:4000/operator/operators

###
post http://localhost:4000/operator/newroute
Content-Type: application/json

{
    "station":"hyderabad",
    "stationCode":123445
}

###
http://localhost:4000/operator/routes
### to create new operator

post http://localhost:4000/operator/signup
Content-Type: application/json

{
    "username":"deva",
    "password":"deva",
    "operatorId":"{{$timestamp}}",
    "phoneno":"9191919191",
    "email":"deva@gmail.com",
    "dateOfBirth":"2006-04-26",
    "dateOfJoining":"2025-01-25",
    "address":"hyderabad",
    "gstNo":"GSTIN22718809082"   
}

### to login
post http://localhost:4000/operator/login
Content-Type: application/json

{
    "username":"deva",
    "password":"deva"
}

###
post http://localhost:4000/operator/drivers
Content-Type: application/json

{
    "email":"devamsh2006@gmail.com"
}

###
put http://localhost:4000/operator/adddrivers
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRldmEiLCJpYXQiOjE3Mzg1MjQzODksImV4cCI6MTczODYxMDc4OX0.e4GZdSOD62LumvEjJ6aqG5UmexN4TD2xu3B8Q8LJr3c

{
    "username":"deva",
    "drivername":"chaitu",
    "salary":30000
}

###
post http://localhost:4000/operator/newbus
Content-Type: application/json

{
    "busId": "{{$timestamp}}",
    "route": [
        {
            "source": "hyderabad",
            "destination": "warangal",
            "intermediate": [
                {
                    "station": "jangon"
                },
                {
                    "station": "kazipet"
                }
            ]
        }
    ], 
    "price": 400,
    "Ac": true,
    "seats": 28,
    "rows": 7,
    "rating": 3,
    "username": "deva",
    "time": "2025-06-24T02:30:00Z",
    "stTime": "2025-06-24T08:30:00Z",
    "drivername": "chaitu",
    "busNo": "TS03EA8315",
    "cancel": false,
    "insurance": true
}

###
http://localhost:4000/operator/buses
Content-Type: application/json

{
    "username":"deva"
}

###
post http://localhost:4000/operator/addbus
Content-Type: application/json

{
    "stDate":"2006-10-22",
    "endDate":"2006-11-30",
    "busId":"1738524503"
}

###
get http://localhost:4000/operator/businfo
Content-Type: application/json

{
    "busId":"1738524503"
}

###
put http://localhost:4000/operator/removeDriver
Content-Type: application/json

{
    "username":"deva",
    "drivername":"chaitu"
}

###
put http://localhost:4000/operator/cancelbus
Content-Type: application/json

{
    "busId":"1738524503",
    "date":"2006-10-23"
}

###
http://localhost:4000/operator/passengers
Content-Type: application/json

{
    "busId":"1738524503",
    "date":"2006-10-22"
}